<footer class="footer-wrapper">
    <section class="container">
        <div class="col-xs-4 col-md-2 footer-nav">
            <ul class="nav-link">
                <li><a href="/navigator?category=Movie" class="nav-link__item">Movies</a></li>
                <li><a href="/navigator?category=TVShow" class="nav-link__item">TV Shows</a></li>
                <li><a href="/trailers" class="nav-link__item">Trailers</a></li>
            </ul>
        </div>
        <div class="col-xs-4 col-md-2 footer-nav">
            <ul class="nav-link">
                <li><a href="/navigator?sort=coming" class="nav-link__item">Coming soon</a></li>
                <li><a href="/cinemas" class="nav-link__item">Cinemas</a></li>
                <li><a href="/news" class="nav-link__item">News</a></li>
            </ul>
        </div>
        <div class="col-xs-4 col-md-2 footer-nav">
            <ul class="nav-link">
                <li><a href="/term" class="nav-link__item">Terms of use</a></li>
                <li><a href="/contact-us" class="nav-link__item">Contacts</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="footer-info">
                <p class="heading-special--small">A.Movie<br><span class="title-edition">in the social media</span></p>

                <div class="social">
                    <a href='#' class="social__variant fab fa-facebook-f"></a>
                    <a href='#' class="social__variant fab fa-twitter"></a>
                    <a href='#' class="social__variant fab fa-vk"></a>
                    <a href='#' class="social__variant fab fa-instagram"></a>
                    <a href='#' class="social__variant fab fa-tumblr"></a>
                    <a href='#' class="social__variant fab fa-pinterest"></a>
                </div>

                <div class="clearfix"></div>
                <p class="copy">&copy; A.Movie, 2022. All rights reserved.</p>
            </div>
        </div>
    </section>
</footer>
